{
    "name": "hichaminfo/MaCities",
    "description": "Full package with Moroccan cities",
    "authors": [
        {
            "name": "Hicham AIT",
            "email": "hicham.info.ecg@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev-master",
    "require": {},
    "autoload": {
        "psr-4": {
            "hichaminfo\\macities\\": "src"
        }
    }
}
